---
# file: host_vars/##FULL.VM.QUALIFIED.DOMAIN.NAME##.yml

# Machine Variables

fqdn: "checkmk.example.org"

common:
 ssl: "True"
 ca: "checkmk.example.org.crt"
 ssl_cert: "checkmk.example.org.crt"
 ssl_key: "checkmk.example.org.key"

apache:
   admin_email: "support@example.org"

# checkmk Variables
# Remove checkmk['config']['users']['api'] part
# to avoid creation of an API User for Check_MK

checkmk:
 config:
  site_name: "{{ checkmk_site }}"
  cmkadmin_pw: "cmkadmin_user_password"
  hostgroups:
   - name: "type1-example"
     alias: "TYPE1-EXAMPLE"
     regexp: "~.*.type1.example.org"
     comment: "TYPE1 Identity Providers"
     descr: "TYPE1 IdPs"
   - name: "type2"
     alias: "TYPE2"
     regexp: "~.*.type2.example.org"
     comment: "TYPE2 Identity Providers"
     descr: "TYPE2 IdPs"
  servicegroups:
   - name: "idp-all-in-one-services"
     alias: "IdP All in One services"
   - name: "idp-only-services"
     alias: "IdP Only services"
  users:
   api:
    user_name: "apiuser"
    user_token: "#_RANDOM_STRING_1_#"
    htpasswd: "#_RANDOM_STRING_2_#"
